{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug SimanerushCom",
            "program": "${workspaceFolder:simanerush.com}/.build/debug/SimanerushCom",
            "args": [],
            "cwd": "${workspaceFolder:simanerush.com}",
            "preLaunchTask": "swift: Build Debug SimanerushCom"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release SimanerushCom",
            "program": "${workspaceFolder:simanerush.com}/.build/release/SimanerushCom",
            "args": [],
            "cwd": "${workspaceFolder:simanerush.com}",
            "preLaunchTask": "swift: Build Release SimanerushCom"
        }
    ]
}